# ddb

./: pom.xml
client/: pom.xml
client/src/main/kotlin/ddb/: BufferExt.kt  Cons.kt  DClient.kt  DDB.kt  DDBImpl.kt  DData.kt  DEntity.kt  DMessage.kt  DProtocol.kt  DReactor.kt  DSerializer.kt  DService.kt  package.kt
client/src/main/kotlin/ddb/util/: package.kt
etc/: SOURCE_HEADER
server/: pom.xml
server/src/main/kotlin/ddb/: DDBSource.kt  DDBSourceImpl.kt  DDispatcher.kt  DJettyServlet.kt  DServer.kt  DSession.kt  DStorage.kt  EphemeralStorage.kt  ErrorReporter.kt  Logger.kt  SourceDB.kt  SourceDBImpl.kt
server/src/test/kotlin/ddb/: DDBTest.kt  TestProtocol.kt  TestProtocol.tmpl
src/main/kotlin/ddb/: Cons.kt  DClient.kt  DCompanion.kt  DConnection.kt  DDB.kt  DEntity.kt  DReactor.kt  DServer.kt  DService.kt  DSignal.kt  DValue.kt  EphemeralServer.kt  Util.kt
src/main/scala/ddb/: DCompanion.scala  DDB.scala  DEntity.scala  DValue.scala
src/test/kotlin/ddb/: DDBTest.kt  DValueTest.kt
src/test/scala/ddb/: DValueTest.scala
tools/: pom.xml
tools/src/main/kotlin/ddb/tools/: GenSerializer.kt
tools/src/main/resources/: serializer.tmpl
tools/src/test/kotlin/ddb/tools/: GenSerializerTest.kt
